<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/background"
    tools:context="org.unimelb.BirdMigration.MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textSize="20sp"
        android:padding="10dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_to_start"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/catcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/catcher"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/bomb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/bomb"/>

        <ImageView
            android:id="@+id/object1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/object1"/>

        <ImageView
            android:id="@+id/object2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/object2"/>

    </FrameLayout>
</LinearLayout>



